<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
        }
        @media(min-width:600px){
            h1{
                background-color: aqua;
                
            }
        }
        @media(min-width:1000px) {
            h1{
                background-color: aquamarine;
            }
            
        }
    </style>
</head>
<body>
    <h1>Responsive Design by using media queries</h1>
    
</body>
</html>